﻿namespace eshop.postennorden.com
{
    [System.Diagnostics.DebuggerStepThroughAttribute]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Xml.Serialization.XmlSchemaProviderAttribute("ExportSchema")]
    [System.Xml.Serialization.XmlRootAttribute(IsNullable = false)]
    public partial class ProduceTechnicalException : object, System.Xml.Serialization.IXmlSerializable
    {
        #region Fields

        private static System.Xml.XmlQualifiedName typeName = new System.Xml.XmlQualifiedName("ProduceTechnicalException", "http://eshop.postennorden.com/");

        private System.Xml.XmlNode[] nodesField;

        #endregion Fields

        #region Properties

        public System.Xml.XmlNode[] Nodes
        {
            get
            {
                return this.nodesField;
            }
            set
            {
                this.nodesField = value;
            }
        }

        #endregion Properties

        #region Methods

        public static System.Xml.XmlQualifiedName ExportSchema(System.Xml.Schema.XmlSchemaSet schemas)
        {
            System.Runtime.Serialization.XmlSerializableServices.AddDefaultSchema(schemas, typeName);
            return typeName;
        }

        public System.Xml.Schema.XmlSchema GetSchema()
        {
            return null;
        }

        public void ReadXml(System.Xml.XmlReader reader)
        {
            this.nodesField = System.Runtime.Serialization.XmlSerializableServices.ReadNodes(reader);
        }

        public void WriteXml(System.Xml.XmlWriter writer)
        {
            System.Runtime.Serialization.XmlSerializableServices.WriteNodes(writer, this.Nodes);
        }

        #endregion Methods
    }
}

namespace Posten.Portal.Cart.Presentation
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.ServiceModel.Activation;
    using System.ServiceModel.Web;
    using System.Text;

    using Microsoft.SharePoint.Client.Services;

    [BasicHttpBindingServiceMetadataExchangeEndpoint]
    [AspNetCompatibilityRequirements(RequirementsMode = AspNetCompatibilityRequirementsMode.Required)]
    public class Produce : ProduceServiceBean
    {
        #region Methods

        public produceResponse1 produce(produceRequest1 request)
        {
            var retval = new produceResponse1();
            retval.@return = new ProduceResponse();

            retval.@return.orderConfirmationUrl = "http://ebutik-09/_layouts/Posten/Cart/TestPages/SampleConfirmation.html";
            retval.@return.url = "http://ebutik-09/_layouts/Posten/Cart/TestPages/Sample.html";
            retval.@return.urlText = string.Format("Text for Service:{0}", request.arg0.bookingId);

            return retval;
        }

        #endregion Methods
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://eshop.postennorden.com/")]
public enum faultCode
{
    /// <remarks/>
    BEAN_VALIDATION_ERROR,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://eshop.postennorden.com/")]
public enum parameterStatus
{
    /// <remarks/>
    NOT_OK,

    /// <remarks/>
    MISSING,

    /// <remarks/>
    INFO,

    /// <remarks/>
    ADDED,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://eshop.postennorden.com/")]
public enum responseStatus
{
    /// <remarks/>
    SUCCESS,

    /// <remarks/>
    INVALID_INPUT,

    /// <remarks/>
    DB_ERROR,

    /// <remarks/>
    GENERAL_FUNCTIONAL_ERROR,

    /// <remarks/>
    INCONSITENCY_ERROR,

    /// <remarks/>
    ILLEGAL,
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
[assembly: System.Runtime.Serialization.ContractNamespaceAttribute("http://eshop.postennorden.com/", ClrNamespace = "eshop.postennorden.com")]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace = "http://eshop.postennorden.com/", ConfigurationName = "ProduceServiceBean")]
public interface ProduceServiceBean
{
    #region Methods

    // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
    [System.ServiceModel.OperationContractAttribute(Action = "", ReplyAction = "*")]
    [System.ServiceModel.FaultContractAttribute(typeof(eshop.postennorden.com.ProduceTechnicalException), Action = "", Name = "ProduceTechnicalException")]
    [System.ServiceModel.XmlSerializerFormatAttribute]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Response))]
    [System.ServiceModel.ServiceKnownTypeAttribute(typeof(requestBase))]
    [return: System.ServiceModel.MessageParameterAttribute(Name = "return")]
    produceResponse1 produce(produceRequest1 request);

    #endregion Methods
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public interface ProduceServiceBeanChannel : ProduceServiceBean, System.ServiceModel.IClientChannel
{
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute]
[System.Diagnostics.DebuggerStepThroughAttribute]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://eshop.postennorden.com/")]
public partial class additionalService
{
    #region Fields

    private string nameField;
    private string orderRowNumberField;
    private price priceField;
    private string pvtIdField;
    private string sapProductIdField;
    private string serviceIdField;

    #endregion Fields

    #region Properties

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 3)]
    public string name
    {
        get
        {
            return this.nameField;
        }
        set
        {
            this.nameField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 4)]
    public string orderRowNumber
    {
        get
        {
            return this.orderRowNumberField;
        }
        set
        {
            this.orderRowNumberField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 5)]
    public price price
    {
        get
        {
            return this.priceField;
        }
        set
        {
            this.priceField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 2)]
    public string pvtId
    {
        get
        {
            return this.pvtIdField;
        }
        set
        {
            this.pvtIdField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
    public string sapProductId
    {
        get
        {
            return this.sapProductIdField;
        }
        set
        {
            this.sapProductIdField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
    public string serviceId
    {
        get
        {
            return this.serviceIdField;
        }
        set
        {
            this.serviceIdField = value;
        }
    }

    #endregion Properties
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute]
[System.Diagnostics.DebuggerStepThroughAttribute]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://eshop.postennorden.com/")]
public partial class fault
{
    #region Fields

    private string explainationField;
    private faultCode faultCodeField;
    private parameter[] parametersField;

    #endregion Fields

    #region Properties

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 2)]
    public string explaination
    {
        get
        {
            return this.explainationField;
        }
        set
        {
            this.explainationField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
    public faultCode faultCode
    {
        get
        {
            return this.faultCodeField;
        }
        set
        {
            this.faultCodeField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("parameters", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
    public parameter[] parameters
    {
        get
        {
            return this.parametersField;
        }
        set
        {
            this.parametersField = value;
        }
    }

    #endregion Properties
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute]
[System.Diagnostics.DebuggerStepThroughAttribute]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://eshop.postennorden.com/")]
public partial class orderConsignmentInfo
{
    #region Fields

    private string detailsField;
    private string orderNumberField;

    #endregion Fields

    #region Properties

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
    public string details
    {
        get
        {
            return this.detailsField;
        }
        set
        {
            this.detailsField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
    public string orderNumber
    {
        get
        {
            return this.orderNumberField;
        }
        set
        {
            this.orderNumberField = value;
        }
    }

    #endregion Properties
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute]
[System.Diagnostics.DebuggerStepThroughAttribute]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://eshop.postennorden.com/")]
public partial class orderInfo
{
    #region Fields

    private additionalService[] additionalAdditionalServicesField;
    private string orderNumberField;
    private orderRowInfo[] orderRowsField;

    #endregion Fields

    #region Properties

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("additionalAdditionalServices", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 2)]
    public additionalService[] additionalAdditionalServices
    {
        get
        {
            return this.additionalAdditionalServicesField;
        }
        set
        {
            this.additionalAdditionalServicesField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
    public string orderNumber
    {
        get
        {
            return this.orderNumberField;
        }
        set
        {
            this.orderNumberField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("orderRows", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
    public orderRowInfo[] orderRows
    {
        get
        {
            return this.orderRowsField;
        }
        set
        {
            this.orderRowsField = value;
        }
    }

    #endregion Properties
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute]
[System.Diagnostics.DebuggerStepThroughAttribute]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://eshop.postennorden.com/")]
public partial class orderRowInfo
{
    #region Fields

    private string leveransIdField;
    private string orderRowNumberField;

    #endregion Fields

    #region Properties

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
    public string leveransId
    {
        get
        {
            return this.leveransIdField;
        }
        set
        {
            this.leveransIdField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
    public string orderRowNumber
    {
        get
        {
            return this.orderRowNumberField;
        }
        set
        {
            this.orderRowNumberField = value;
        }
    }

    #endregion Properties
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute]
[System.Diagnostics.DebuggerStepThroughAttribute]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://eshop.postennorden.com/")]
public partial class parameter
{
    #region Fields

    private string nameField;
    private parameterStatus statusField;
    private string valueField;

    #endregion Fields

    #region Properties

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
    public string name
    {
        get
        {
            return this.nameField;
        }
        set
        {
            this.nameField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 2)]
    public parameterStatus status
    {
        get
        {
            return this.statusField;
        }
        set
        {
            this.statusField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
    public string value
    {
        get
        {
            return this.valueField;
        }
        set
        {
            this.valueField = value;
        }
    }

    #endregion Properties
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute]
[System.Diagnostics.DebuggerStepThroughAttribute]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://eshop.postennorden.com/")]
public partial class price
{
    #region Fields

    private long amountField;
    private long amountNoVatField;
    private string currencyField;
    private double vatField;

    #endregion Fields

    #region Properties

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
    public long amount
    {
        get
        {
            return this.amountField;
        }
        set
        {
            this.amountField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
    public long amountNoVat
    {
        get
        {
            return this.amountNoVatField;
        }
        set
        {
            this.amountNoVatField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 3)]
    public string currency
    {
        get
        {
            return this.currencyField;
        }
        set
        {
            this.currencyField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 2)]
    public double vat
    {
        get
        {
            return this.vatField;
        }
        set
        {
            this.vatField = value;
        }
    }

    #endregion Properties
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute]
[System.Diagnostics.DebuggerStepThroughAttribute]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://eshop.postennorden.com/")]
public partial class produceRequest : requestBase
{
    #region Fields

    private string bookingIdField;
    private string buyerEMailField;
    private orderInfo[] ordersField;
    private string transactionIdField;

    #endregion Fields

    #region Properties

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
    public string bookingId
    {
        get
        {
            return this.bookingIdField;
        }
        set
        {
            this.bookingIdField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 3)]
    public string buyerEMail
    {
        get
        {
            return this.buyerEMailField;
        }
        set
        {
            this.buyerEMailField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("orders", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 2)]
    public orderInfo[] orders
    {
        get
        {
            return this.ordersField;
        }
        set
        {
            this.ordersField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
    public string transactionId
    {
        get
        {
            return this.transactionIdField;
        }
        set
        {
            this.transactionIdField = value;
        }
    }

    #endregion Properties
}

[System.Diagnostics.DebuggerStepThroughAttribute]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName = "produce", WrapperNamespace = "http://eshop.postennorden.com/", IsWrapped = true)]
public partial class produceRequest1
{
    #region Fields

    [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://eshop.postennorden.com/", Order = 0)]
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public produceRequest arg0;

    #endregion Fields

    #region Constructors

    public produceRequest1()
    {
    }

    public produceRequest1(produceRequest arg0)
    {
        this.arg0 = arg0;
    }

    #endregion Constructors
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute]
[System.Diagnostics.DebuggerStepThroughAttribute]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://eshop.postennorden.com/")]
public partial class ProduceResponse : Response
{
    #region Fields

    private string orderConfirmationUrlField;
    private orderConsignmentInfo[] orderConsignmentInfosField;
    private string urlField;
    private string urlTextField;

    #endregion Fields

    #region Properties

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
    public string orderConfirmationUrl
    {
        get
        {
            return this.orderConfirmationUrlField;
        }
        set
        {
            this.orderConfirmationUrlField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("orderConsignmentInfos", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
    public orderConsignmentInfo[] orderConsignmentInfos
    {
        get
        {
            return this.orderConsignmentInfosField;
        }
        set
        {
            this.orderConsignmentInfosField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 3)]
    public string url
    {
        get
        {
            return this.urlField;
        }
        set
        {
            this.urlField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 2)]
    public string urlText
    {
        get
        {
            return this.urlTextField;
        }
        set
        {
            this.urlTextField = value;
        }
    }

    #endregion Properties
}

[System.Diagnostics.DebuggerStepThroughAttribute]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName = "produceResponse", WrapperNamespace = "http://eshop.postennorden.com/", IsWrapped = true)]
public partial class produceResponse1
{
    #region Fields

    [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://eshop.postennorden.com/", Order = 0)]
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ProduceResponse @return;

    #endregion Fields

    #region Constructors

    public produceResponse1()
    {
    }

    public produceResponse1(ProduceResponse @return)
    {
        this.@return = @return;
    }

    #endregion Constructors
}

[System.Diagnostics.DebuggerStepThroughAttribute]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class ProduceServiceBeanClient : System.ServiceModel.ClientBase<ProduceServiceBean>, ProduceServiceBean
{
    #region Constructors

    public ProduceServiceBeanClient()
    {
    }

    public ProduceServiceBeanClient(string endpointConfigurationName)
        : base(endpointConfigurationName)
    {
    }

    public ProduceServiceBeanClient(string endpointConfigurationName, string remoteAddress)
        : base(endpointConfigurationName, remoteAddress)
    {
    }

    public ProduceServiceBeanClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress)
        : base(endpointConfigurationName, remoteAddress)
    {
    }

    public ProduceServiceBeanClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress)
        : base(binding, remoteAddress)
    {
    }

    #endregion Constructors

    #region Methods

    public ProduceResponse produce(produceRequest arg0)
    {
        produceRequest1 inValue = new produceRequest1();
        inValue.arg0 = arg0;
        produceResponse1 retVal = ((ProduceServiceBean)(this)).produce(inValue);
        return retVal.@return;
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    produceResponse1 ProduceServiceBean.produce(produceRequest1 request)
    {
        return base.Channel.produce(request);
    }

    #endregion Methods
}

/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(produceRequest))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute]
[System.Diagnostics.DebuggerStepThroughAttribute]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://eshop.postennorden.com/")]
public abstract partial class requestBase
{
}

/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(ProduceResponse))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
[System.SerializableAttribute]
[System.Diagnostics.DebuggerStepThroughAttribute]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://eshop.postennorden.com/")]
public partial class Response
{
    #region Fields

    private fault[] compositeFaultField;
    private responseStatus statusField;
    private string statusMsgField;

    #endregion Fields

    #region Properties

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 2)]
    [System.Xml.Serialization.XmlArrayItemAttribute("faults", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)]
    public fault[] compositeFault
    {
        get
        {
            return this.compositeFaultField;
        }
        set
        {
            this.compositeFaultField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
    public responseStatus status
    {
        get
        {
            return this.statusField;
        }
        set
        {
            this.statusField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
    public string statusMsg
    {
        get
        {
            return this.statusMsgField;
        }
        set
        {
            this.statusMsgField = value;
        }
    }

    #endregion Properties
}