﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Posten.Portal.SkickaDirekt2.Resources.Localization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SkickaDirekt2Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SkickaDirekt2Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Posten.Portal.SkickaDirekt2.Resources.Localization.SkickaDirekt2Resources", typeof(SkickaDirekt2Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branding of Skicka Direkt..
        /// </summary>
        internal static string Feature_Branding_Description {
            get {
                return ResourceManager.GetString("Feature_Branding_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Posten.SkickaDirekt2 Branding.
        /// </summary>
        internal static string Feature_Branding_Title {
            get {
                return ResourceManager.GetString("Feature_Branding_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installs the common components for Skicka Direkt..
        /// </summary>
        internal static string Feature_Common_Description {
            get {
                return ResourceManager.GetString("Feature_Common_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Posten.SkickaDirekt2 Common.
        /// </summary>
        internal static string Feature_Common_Title {
            get {
                return ResourceManager.GetString("Feature_Common_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This feature is used to apply web config modifications on the target web application..
        /// </summary>
        internal static string Feature_Configuration_Description {
            get {
                return ResourceManager.GetString("Feature_Configuration_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SkickaDirekt2 - Configuration.
        /// </summary>
        internal static string Feature_Configuration_Title {
            get {
                return ResourceManager.GetString("Feature_Configuration_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sets up Skicka Direkt site structure..
        /// </summary>
        internal static string Feature_SiteSetUp_Description {
            get {
                return ResourceManager.GetString("Feature_SiteSetUp_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Posten.SkickaDirekt2 SiteSetUp.
        /// </summary>
        internal static string Feature_SiteSetUp_Title {
            get {
                return ResourceManager.GetString("Feature_SiteSetUp_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web Parts for Skicka Direkt..
        /// </summary>
        internal static string Feature_WebParts_Description {
            get {
                return ResourceManager.GetString("Feature_WebParts_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Posten.SkickaDirekt2 WebParts.
        /// </summary>
        internal static string Feature_WebParts_Title {
            get {
                return ResourceManager.GetString("Feature_WebParts_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Style Library.
        /// </summary>
        internal static string List_StyleLibrary_Title {
            get {
                return ResourceManager.GetString("List_StyleLibrary_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Send Directly.
        /// </summary>
        internal static string Page_AboutPage_Title {
            get {
                return ResourceManager.GetString("Page_AboutPage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Confirmation.
        /// </summary>
        internal static string Page_Confirmation_Title {
            get {
                return ResourceManager.GetString("Page_Confirmation_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browser not supported.
        /// </summary>
        internal static string Page_NSBPage_Title {
            get {
                return ResourceManager.GetString("Page_NSBPage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our services.
        /// </summary>
        internal static string Page_OurServicesPage_Title {
            get {
                return ResourceManager.GetString("Page_OurServicesPage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skicka Direkt.
        /// </summary>
        internal static string Page_StartPage_Title {
            get {
                return ResourceManager.GetString("Page_StartPage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose shipping note.
        /// </summary>
        internal static string String1WebPart_ServicesResultItem_WayBill {
            get {
                return ResourceManager.GetString("String1WebPart_ServicesResultItem_WayBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Send Directly.
        /// </summary>
        internal static string WebPart_AboutMain_Title {
            get {
                return ResourceManager.GetString("WebPart_AboutMain_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Cost on delivery.
        /// </summary>
        internal static string WebPart_AddToCart_AccountValidation {
            get {
                return ResourceManager.GetString("WebPart_AddToCart_AccountValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add to cart.
        /// </summary>
        internal static string WebPart_AddToCart_AddToCartButton {
            get {
                return ResourceManager.GetString("WebPart_AddToCart_AddToCartButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Receiver.
        /// </summary>
        internal static string WebPart_AddToCart_ReceiverValidation {
            get {
                return ResourceManager.GetString("WebPart_AddToCart_ReceiverValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Sender.
        /// </summary>
        internal static string WebPart_AddToCart_SenderValidation {
            get {
                return ResourceManager.GetString("WebPart_AddToCart_SenderValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add to cart.
        /// </summary>
        internal static string WebPart_AddToCart_Title {
            get {
                return ResourceManager.GetString("WebPart_AddToCart_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account number *.
        /// </summary>
        internal static string WebPart_CashOnDelivery_AccountNumberLabelProperty {
            get {
                return ResourceManager.GetString("WebPart_CashOnDelivery_AccountNumberLabelProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account.
        /// </summary>
        internal static string WebPart_CashOnDelivery_AccountTypeLabel {
            get {
                return ResourceManager.GetString("WebPart_CashOnDelivery_AccountTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount *.
        /// </summary>
        internal static string WebPart_CashOnDelivery_AmountLabelProperty {
            get {
                return ResourceManager.GetString("WebPart_CashOnDelivery_AmountLabelProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank giro.
        /// </summary>
        internal static string WebPart_CashOnDelivery_BankGiroLabelProperty {
            get {
                return ResourceManager.GetString("WebPart_CashOnDelivery_BankGiroLabelProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cash on delivery.
        /// </summary>
        internal static string WebPart_CashOnDelivery_Header {
            get {
                return ResourceManager.GetString("WebPart_CashOnDelivery_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PlusGiro.
        /// </summary>
        internal static string WebPart_CashOnDelivery_PostalGiroLabelProperty {
            get {
                return ResourceManager.GetString("WebPart_CashOnDelivery_PostalGiroLabelProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment reference *.
        /// </summary>
        internal static string WebPart_CashOnDelivery_ReferenceLabelProperty {
            get {
                return ResourceManager.GetString("WebPart_CashOnDelivery_ReferenceLabelProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message or OCR number.
        /// </summary>
        internal static string WebPart_CashOnDelivery_ReferencePlaceholderProperty {
            get {
                return ResourceManager.GetString("WebPart_CashOnDelivery_ReferencePlaceholderProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cash On Delivery.
        /// </summary>
        internal static string WebPart_CashOnDelivery_Title {
            get {
                return ResourceManager.GetString("WebPart_CashOnDelivery_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Confirmation .
        /// </summary>
        internal static string WebPart_Confirmation_Title {
            get {
                return ResourceManager.GetString("WebPart_Confirmation_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read more about customs declaration.
        /// </summary>
        internal static string WebPart_CustomDocuments_AboutLabel {
            get {
                return ResourceManager.GetString("WebPart_CustomDocuments_AboutLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom documents.
        /// </summary>
        internal static string WebPart_CustomDocuments_Header {
            get {
                return ResourceManager.GetString("WebPart_CustomDocuments_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.posten.se/sv/Kundservice/Praktisk%20information/Tullinfo/Sidor/Home.aspx?utm_source=posten_se&amp;utm_medium=link&amp;utm_term=&amp;utm_content=start-anvandbara-lankar&amp;utm_campaign=tullinformation#tab2.
        /// </summary>
        internal static string WebPart_CustomsDocuments_InfoURL {
            get {
                return ResourceManager.GetString("WebPart_CustomsDocuments_InfoURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customs documents.
        /// </summary>
        internal static string WebPart_CustomsDocuments_Title {
            get {
                return ResourceManager.GetString("WebPart_CustomsDocuments_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Footer.
        /// </summary>
        internal static string WebPart_Footer_Title {
            get {
                return ResourceManager.GetString("WebPart_Footer_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information Box.
        /// </summary>
        internal static string WebPart_InformationBox_Title {
            get {
                return ResourceManager.GetString("WebPart_InformationBox_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General failure.
        /// </summary>
        internal static string WebPart_MainButtons_GeneralServerError {
            get {
                return ResourceManager.GetString("WebPart_MainButtons_GeneralServerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        internal static string WebPart_MainButtons_ResetButton {
            get {
                return ResourceManager.GetString("WebPart_MainButtons_ResetButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show proposal.
        /// </summary>
        internal static string WebPart_MainButtons_ShowProposalsButton {
            get {
                return ResourceManager.GetString("WebPart_MainButtons_ShowProposalsButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Size.
        /// </summary>
        internal static string WebPart_MainButtons_SizeValidation {
            get {
                return ResourceManager.GetString("WebPart_MainButtons_SizeValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main Buttons.
        /// </summary>
        internal static string WebPart_MainButtons_Title {
            get {
                return ResourceManager.GetString("WebPart_MainButtons_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Weight.
        /// </summary>
        internal static string WebPart_MainButtons_WeightValidation {
            get {
                return ResourceManager.GetString("WebPart_MainButtons_WeightValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send Directly.
        /// </summary>
        internal static string WebPart_NavigationTabs_Tab1Title {
            get {
                return ResourceManager.GetString("WebPart_NavigationTabs_Tab1Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Sidor/Start.aspx.
        /// </summary>
        internal static string WebPart_NavigationTabs_Tab1Url {
            get {
                return ResourceManager.GetString("WebPart_NavigationTabs_Tab1Url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our services.
        /// </summary>
        internal static string WebPart_NavigationTabs_Tab2Title {
            get {
                return ResourceManager.GetString("WebPart_NavigationTabs_Tab2Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Sidor/Services.aspx.
        /// </summary>
        internal static string WebPart_NavigationTabs_Tab2Url {
            get {
                return ResourceManager.GetString("WebPart_NavigationTabs_Tab2Url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Send Directly.
        /// </summary>
        internal static string WebPart_NavigationTabs_Tab3Title {
            get {
                return ResourceManager.GetString("WebPart_NavigationTabs_Tab3Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Sidor/About.aspx.
        /// </summary>
        internal static string WebPart_NavigationTabs_Tab3Url {
            get {
                return ResourceManager.GetString("WebPart_NavigationTabs_Tab3Url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navigation.
        /// </summary>
        internal static string WebPart_NavigationTabs_Title {
            get {
                return ResourceManager.GetString("WebPart_NavigationTabs_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        internal static string WebPart_NavigationTabs_TitleLable {
            get {
                return ResourceManager.GetString("WebPart_NavigationTabs_TitleLable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url.
        /// </summary>
        internal static string WebPart_NavigationTabs_UrlLable {
            get {
                return ResourceManager.GetString("WebPart_NavigationTabs_UrlLable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browser not supported.
        /// </summary>
        internal static string WebPart_NSBMain_Title {
            get {
                return ResourceManager.GetString("WebPart_NSBMain_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our services.
        /// </summary>
        internal static string WebPart_OurServicesMain_Title {
            get {
                return ResourceManager.GetString("WebPart_OurServicesMain_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address field 2.
        /// </summary>
        internal static string WebPart_ReceiverAddress_Address2Label {
            get {
                return ResourceManager.GetString("WebPart_ReceiverAddress_Address2Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address tooltip.
        /// </summary>
        internal static string WebPart_ReceiverAddress_Address2Tooltip {
            get {
                return ResourceManager.GetString("WebPart_ReceiverAddress_Address2Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        internal static string WebPart_ReceiverAddress_AddressLabel {
            get {
                return ResourceManager.GetString("WebPart_ReceiverAddress_AddressLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City *.
        /// </summary>
        internal static string WebPart_ReceiverAddress_CityLabel {
            get {
                return ResourceManager.GetString("WebPart_ReceiverAddress_CityLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City automatically.
        /// </summary>
        internal static string WebPart_ReceiverAddress_CityPlaceholder {
            get {
                return ResourceManager.GetString("WebPart_ReceiverAddress_CityPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        internal static string WebPart_ReceiverAddress_CompanyLabel {
            get {
                return ResourceManager.GetString("WebPart_ReceiverAddress_CompanyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company name.
        /// </summary>
        internal static string WebPart_ReceiverAddress_CompanyNameLabel {
            get {
                return ResourceManager.GetString("WebPart_ReceiverAddress_CompanyNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email (verify).
        /// </summary>
        internal static string WebPart_ReceiverAddress_Email2Label {
            get {
                return ResourceManager.GetString("WebPart_ReceiverAddress_Email2Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string WebPart_ReceiverAddress_EmailLabel {
            get {
                return ResourceManager.GetString("WebPart_ReceiverAddress_EmailLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email tooltip.
        /// </summary>
        internal static string WebPart_ReceiverAddress_EmailTooltip {
            get {
                return ResourceManager.GetString("WebPart_ReceiverAddress_EmailTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry code.
        /// </summary>
        internal static string WebPart_ReceiverAddress_EntryCodeLabel {
            get {
                return ResourceManager.GetString("WebPart_ReceiverAddress_EntryCodeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receiver.
        /// </summary>
        internal static string WebPart_ReceiverAddress_Header {
            get {
                return ResourceManager.GetString("WebPart_ReceiverAddress_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile phone.
        /// </summary>
        internal static string WebPart_ReceiverAddress_MobilePhoneLabel {
            get {
                return ResourceManager.GetString("WebPart_ReceiverAddress_MobilePhoneLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile phone tooltip.
        /// </summary>
        internal static string WebPart_ReceiverAddress_MobilePhoneTooltip {
            get {
                return ResourceManager.GetString("WebPart_ReceiverAddress_MobilePhoneTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string WebPart_ReceiverAddress_NameLabel {
            get {
                return ResourceManager.GetString("WebPart_ReceiverAddress_NameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Private.
        /// </summary>
        internal static string WebPart_ReceiverAddress_PrivateLabel {
            get {
                return ResourceManager.GetString("WebPart_ReceiverAddress_PrivateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receiver.
        /// </summary>
        internal static string WebPart_ReceiverAddress_ReceiverTypeLabel {
            get {
                return ResourceManager.GetString("WebPart_ReceiverAddress_ReceiverTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telephone.
        /// </summary>
        internal static string WebPart_ReceiverAddress_TelephoneLabel {
            get {
                return ResourceManager.GetString("WebPart_ReceiverAddress_TelephoneLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telephone tooltip.
        /// </summary>
        internal static string WebPart_ReceiverAddress_TelephoneTooltip {
            get {
                return ResourceManager.GetString("WebPart_ReceiverAddress_TelephoneTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receiver address.
        /// </summary>
        internal static string WebPart_ReceiverAddress_Title {
            get {
                return ResourceManager.GetString("WebPart_ReceiverAddress_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip code *.
        /// </summary>
        internal static string WebPart_ReceiverAddress_ZipLabel {
            get {
                return ResourceManager.GetString("WebPart_ReceiverAddress_ZipLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help me pick a service.
        /// </summary>
        internal static string WebPart_SelectService_ChooseSercviceLabel {
            get {
                return ResourceManager.GetString("WebPart_SelectService_ChooseSercviceLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        internal static string WebPart_SelectService_Country {
            get {
                return ResourceManager.GetString("WebPart_SelectService_Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country tooltip.
        /// </summary>
        internal static string WebPart_SelectService_CountryTooltip {
            get {
                return ResourceManager.GetString("WebPart_SelectService_CountryTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diameter*.
        /// </summary>
        internal static string WebPart_SelectService_DiameterLabel {
            get {
                return ResourceManager.GetString("WebPart_SelectService_DiameterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1000.
        /// </summary>
        internal static string WebPart_SelectService_DiameterMax {
            get {
                return ResourceManager.GetString("WebPart_SelectService_DiameterMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.
        /// </summary>
        internal static string WebPart_SelectService_DiameterMin {
            get {
                return ResourceManager.GetString("WebPart_SelectService_DiameterMin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Envelope C4.
        /// </summary>
        internal static string WebPart_SelectService_EnvelopeC4 {
            get {
                return ResourceManager.GetString("WebPart_SelectService_EnvelopeC4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Envelope C5.
        /// </summary>
        internal static string WebPart_SelectService_EnvelopeC5 {
            get {
                return ResourceManager.GetString("WebPart_SelectService_EnvelopeC5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EU VAT Text.
        /// </summary>
        internal static string WebPart_SelectService_EUVATText {
            get {
                return ResourceManager.GetString("WebPart_SelectService_EUVATText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fast.
        /// </summary>
        internal static string WebPart_SelectService_FastButton {
            get {
                return ResourceManager.GetString("WebPart_SelectService_FastButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Describe what you want to send.
        /// </summary>
        internal static string WebPart_SelectService_Header {
            get {
                return ResourceManager.GetString("WebPart_SelectService_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Height *.
        /// </summary>
        internal static string WebPart_SelectService_HeightLabel {
            get {
                return ResourceManager.GetString("WebPart_SelectService_HeightLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1000.
        /// </summary>
        internal static string WebPart_SelectService_HeightMax {
            get {
                return ResourceManager.GetString("WebPart_SelectService_HeightMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.
        /// </summary>
        internal static string WebPart_SelectService_HeightMin {
            get {
                return ResourceManager.GetString("WebPart_SelectService_HeightMin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to incl. VAT.
        /// </summary>
        internal static string WebPart_SelectService_inclVAT {
            get {
                return ResourceManager.GetString("WebPart_SelectService_inclVAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Length *.
        /// </summary>
        internal static string WebPart_SelectService_LengthLabel {
            get {
                return ResourceManager.GetString("WebPart_SelectService_LengthLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1000.
        /// </summary>
        internal static string WebPart_SelectService_LengthMax {
            get {
                return ResourceManager.GetString("WebPart_SelectService_LengthMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the length of your consignment .
        /// </summary>
        internal static string WebPart_SelectService_LengthValidation {
            get {
                return ResourceManager.GetString("WebPart_SelectService_LengthValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /_Layouts/Images/Posten.SkickaDirekt2/letter.png.
        /// </summary>
        internal static string WebPart_SelectService_LetterlImage {
            get {
                return ResourceManager.GetString("WebPart_SelectService_LetterlImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I measure myself.
        /// </summary>
        internal static string WebPart_SelectService_MeasureMyself {
            get {
                return ResourceManager.GetString("WebPart_SelectService_MeasureMyself", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non-EU VAT Text.
        /// </summary>
        internal static string WebPart_SelectService_NonEUVATText {
            get {
                return ResourceManager.GetString("WebPart_SelectService_NonEUVATText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to incl. VAT.
        /// </summary>
        internal static string WebPart_SelectService_noVAT {
            get {
                return ResourceManager.GetString("WebPart_SelectService_noVAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /_Layouts/Images/Posten.SkickaDirekt2/parcel.png.
        /// </summary>
        internal static string WebPart_SelectService_ParcelImage {
            get {
                return ResourceManager.GetString("WebPart_SelectService_ParcelImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Secure.
        /// </summary>
        internal static string WebPart_SelectService_SecureButton {
            get {
                return ResourceManager.GetString("WebPart_SelectService_SecureButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send service.
        /// </summary>
        internal static string WebPart_SelectService_SendService {
            get {
                return ResourceManager.GetString("WebPart_SelectService_SendService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send service tooltip..
        /// </summary>
        internal static string WebPart_SelectService_SendServiceTooltip {
            get {
                return ResourceManager.GetString("WebPart_SelectService_SendServiceTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send tube.
        /// </summary>
        internal static string WebPart_SelectService_SendTubeLabel {
            get {
                return ResourceManager.GetString("WebPart_SelectService_SendTubeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Important for the consignment.
        /// </summary>
        internal static string WebPart_SelectService_ServicetFilter {
            get {
                return ResourceManager.GetString("WebPart_SelectService_ServicetFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Important for the consignment tooltip..
        /// </summary>
        internal static string WebPart_SelectService_ServicetFilterTooltip {
            get {
                return ResourceManager.GetString("WebPart_SelectService_ServicetFilterTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size.
        /// </summary>
        internal static string WebPart_SelectService_Size {
            get {
                return ResourceManager.GetString("WebPart_SelectService_Size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard dimensions.
        /// </summary>
        internal static string WebPart_SelectService_SizeDimensions {
            get {
                return ResourceManager.GetString("WebPart_SelectService_SizeDimensions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Given dimensions doesn&apos;t fit selected service..
        /// </summary>
        internal static string WebPart_SelectService_SizeError {
            get {
                return ResourceManager.GetString("WebPart_SelectService_SizeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size tooltip..
        /// </summary>
        internal static string WebPart_SelectService_SizeTooltip {
            get {
                return ResourceManager.GetString("WebPart_SelectService_SizeTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cm.
        /// </summary>
        internal static string WebPart_SelectService_SizeUnit {
            get {
                return ResourceManager.GetString("WebPart_SelectService_SizeUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select service.
        /// </summary>
        internal static string WebPart_SelectService_Title {
            get {
                return ResourceManager.GetString("WebPart_SelectService_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Traceable.
        /// </summary>
        internal static string WebPart_SelectService_TraceableButton {
            get {
                return ResourceManager.GetString("WebPart_SelectService_TraceableButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weight.
        /// </summary>
        internal static string WebPart_SelectService_Weight {
            get {
                return ResourceManager.GetString("WebPart_SelectService_Weight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weight tooltip..
        /// </summary>
        internal static string WebPart_SelectService_WeightTooltip {
            get {
                return ResourceManager.GetString("WebPart_SelectService_WeightTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to kg.
        /// </summary>
        internal static string WebPart_SelectService_WeightUnitHigh {
            get {
                return ResourceManager.GetString("WebPart_SelectService_WeightUnitHigh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to g.
        /// </summary>
        internal static string WebPart_SelectService_WeightUnitLow {
            get {
                return ResourceManager.GetString("WebPart_SelectService_WeightUnitLow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Width *.
        /// </summary>
        internal static string WebPart_SelectService_WidthLabel {
            get {
                return ResourceManager.GetString("WebPart_SelectService_WidthLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1000.
        /// </summary>
        internal static string WebPart_SelectService_WidthMax {
            get {
                return ResourceManager.GetString("WebPart_SelectService_WidthMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.
        /// </summary>
        internal static string WebPart_SelectService_WidthMin {
            get {
                return ResourceManager.GetString("WebPart_SelectService_WidthMin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address field 2.
        /// </summary>
        internal static string WebPart_SenderAddress_Address2Label {
            get {
                return ResourceManager.GetString("WebPart_SenderAddress_Address2Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address tooltip.
        /// </summary>
        internal static string WebPart_SenderAddress_Address2Tooltip {
            get {
                return ResourceManager.GetString("WebPart_SenderAddress_Address2Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        internal static string WebPart_SenderAddress_AddressLabel {
            get {
                return ResourceManager.GetString("WebPart_SenderAddress_AddressLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City *.
        /// </summary>
        internal static string WebPart_SenderAddress_CityLabel {
            get {
                return ResourceManager.GetString("WebPart_SenderAddress_CityLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City automatically.
        /// </summary>
        internal static string WebPart_SenderAddress_CityPlaceholder {
            get {
                return ResourceManager.GetString("WebPart_SenderAddress_CityPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        internal static string WebPart_SenderAddress_CompanyLabel {
            get {
                return ResourceManager.GetString("WebPart_SenderAddress_CompanyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Name.
        /// </summary>
        internal static string WebPart_SenderAddress_CompanyNameLabel {
            get {
                return ResourceManager.GetString("WebPart_SenderAddress_CompanyNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email (verify).
        /// </summary>
        internal static string WebPart_SenderAddress_Email2Label {
            get {
                return ResourceManager.GetString("WebPart_SenderAddress_Email2Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email *.
        /// </summary>
        internal static string WebPart_SenderAddress_EmailLabel {
            get {
                return ResourceManager.GetString("WebPart_SenderAddress_EmailLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email tooltip.
        /// </summary>
        internal static string WebPart_SenderAddress_EmailTooltip {
            get {
                return ResourceManager.GetString("WebPart_SenderAddress_EmailTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sender.
        /// </summary>
        internal static string WebPart_SenderAddress_Header {
            get {
                return ResourceManager.GetString("WebPart_SenderAddress_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string WebPart_SenderAddress_NameLabel {
            get {
                return ResourceManager.GetString("WebPart_SenderAddress_NameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization number *.
        /// </summary>
        internal static string WebPart_SenderAddress_OrganizationNumberLabel {
            get {
                return ResourceManager.GetString("WebPart_SenderAddress_OrganizationNumberLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Private.
        /// </summary>
        internal static string WebPart_SenderAddress_PrivateLabel {
            get {
                return ResourceManager.GetString("WebPart_SenderAddress_PrivateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sender.
        /// </summary>
        internal static string WebPart_SenderAddress_SenderTypeLabel {
            get {
                return ResourceManager.GetString("WebPart_SenderAddress_SenderTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sender address.
        /// </summary>
        internal static string WebPart_SenderAddress_Title {
            get {
                return ResourceManager.GetString("WebPart_SenderAddress_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip code *.
        /// </summary>
        internal static string WebPart_SenderAddress_ZipLabel {
            get {
                return ResourceManager.GetString("WebPart_SenderAddress_ZipLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additions.
        /// </summary>
        internal static string WebPart_ServicesResultItem_AdditionsHeader {
            get {
                return ResourceManager.GetString("WebPart_ServicesResultItem_AdditionsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional services tooltip.
        /// </summary>
        internal static string WebPart_ServicesResultItem_AdditionsTooltip {
            get {
                return ResourceManager.GetString("WebPart_ServicesResultItem_AdditionsTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string WebPart_ServicesResultItem_BuyOnline {
            get {
                return ResourceManager.GetString("WebPart_ServicesResultItem_BuyOnline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our proposal.
        /// </summary>
        internal static string WebPart_ServicesResultItem_Header {
            get {
                return ResourceManager.GetString("WebPart_ServicesResultItem_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show more properties.
        /// </summary>
        internal static string WebPart_ServicesResultItem_MoreProperties {
            get {
                return ResourceManager.GetString("WebPart_ServicesResultItem_MoreProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show more proposals.
        /// </summary>
        internal static string WebPart_ServicesResultItem_MoreProposals {
            get {
                return ResourceManager.GetString("WebPart_ServicesResultItem_MoreProposals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Services Result item.
        /// </summary>
        internal static string WebPart_ServicesResultItem_Title {
            get {
                return ResourceManager.GetString("WebPart_ServicesResultItem_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose way bill.
        /// </summary>
        internal static string WebPart_ServicesResultItem_WayBill {
            get {
                return ResourceManager.GetString("WebPart_ServicesResultItem_WayBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your shopping cart is empty.
        /// </summary>
        internal static string WebPart_ShoppingCart_CartIsEmpty {
            get {
                return ResourceManager.GetString("WebPart_ShoppingCart_CartIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm deletion.
        /// </summary>
        internal static string WebPart_ShoppingCart_ConfirmHeader {
            get {
                return ResourceManager.GetString("WebPart_ShoppingCart_ConfirmHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to from the shopping cart?.
        /// </summary>
        internal static string WebPart_ShoppingCart_ConfirmQuestionEnd {
            get {
                return ResourceManager.GetString("WebPart_ShoppingCart_ConfirmQuestionEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to remove.
        /// </summary>
        internal static string WebPart_ShoppingCart_ConfirmQuestionStart {
            get {
                return ResourceManager.GetString("WebPart_ShoppingCart_ConfirmQuestionStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shopping Cart.
        /// </summary>
        internal static string WebPart_ShoppingCart_Header {
            get {
                return ResourceManager.GetString("WebPart_ShoppingCart_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shopping cart.
        /// </summary>
        internal static string WebPart_ShoppingCart_Title {
            get {
                return ResourceManager.GetString("WebPart_ShoppingCart_Title", resourceCulture);
            }
        }
    }
}
